let s = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16] 
d = s[0]    
    max = (Math.max(...s))
        s.splice(15,1,d)           
        s.splice(0,1,max)            
        
console.log(s)

//1. В массиве из 20 целых чисел найти наибольший элемент и поменять его местами с первым элементом