const q = [1, 2, 3, 4,-5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
const w = []
a = q.find(el => el<0)
f = (q.slice(a))
s = f.reduce(function(g,f){
        return g+f 
}
)
w.push(s)
console.log(w)
console.log(q)
/// я перепутол это 12
//12. Дан массив, содержащий 14 элементов. Вычислить сумму элементов, стоящих до первого отрицательного элемента. Вывести исходный массив и результат вычислений. Сделано