const q = [1, 2, 3, 4, 5, 6, -7, 8, 9, 10]
function minys(arr){
    a = arr.find(el => el<0)
    f = (arr.slice(-a))
    s = f.reduce(function(g,f){
            return g+f
    })
console.log (s)}
minys(q)
console.log(q)
// я перепутол это 11
///11. Дан массив, содержащий 10 элементов. Вычислить произведение элементов, стоящих после первого отрицательного элемента. Вывести исходный массив и результат вычислений.