const q = [1, 2, 3, 4,5, 6, 7, 8, 9, 10, 11, 12]
q.forEach(a=>{
    if(a%2==0){
        a+=a
        console.log(a)
    }
})
///13. Дан массив, содержащий 12 элементов. Все четные элементы сложить, вывести массив и результат