let s = [1,2,3,4,5,6,7,8,9,10]
min = (Math.min(...s))
a = s[8]
s.splice(8,1,min)
s.splice(0,1,a)
console.log(s)



//2. В массиве из 10 целых чисел найти наименьший элемент и поменять его местами с предпоследним элементом. СДЕЛАНО