let q = [-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1, 2, 3, 4,-5, 6, 7, 8, 9, 10]
const w = []
q.forEach(z=>{
    if(z<0){
        z = Math.pow(z,2)
            w.push(z)
    }else{
        z = Math.pow(z,3)
            w.push(z)
}
}
)
console.log(w)
//25. Написать   метод,   который   положительные   числа   возводит в квадрат, а отрицательные – в куб. С его помощью обработать ряд чисел от –10 до 10