function polidrom(str){
    str = str.toLowerCase()
 
    return str === str.split("").reverse().join("")
}
console.log(polidrom(`не`))
//33. Написать метод, определяющий, является ли переданная строка палиндромом, то есть текстом, который слева направо и справа налево читается одинаково без учета пробелов и регистра символов. С помощью этого метода обработать пять разных строк и отобразить результаты на экране