let arr = [[1,2],[5,6]]
let n = arr.length, 
s = 0
for (var i = 0; i < n; i++) 
s += arr[i][n-1-i]
console.log(s)
//35. Написать метод, находящий сумму элементов, находящихся не на главной диагонали переданной матрицы. С помощью этого метода обработать пары матриц и отобразить результ	аты на экране.