let q = [0,1,2,3,4,5,6,-7,8,9,10,11,12,13,14,-15,16,17,-18,-19,20,21,22,23,24,25]
let w =[]
q.forEach(z=>{ 
    if(z <= 0){
        z= Math.pow(z,2)

    }else{
    z = z + 7
    
}
w.push(z)
}
)
     
console.log(w)

//4. В массиве R, содержащем 25 элементов, заменить значения отрицательных элементов квадратами значений, значения положительных увеличить на 7, а нулевые значения оставить без изменения. Вывести массив R