const q = [0, 1, 2, 3, 4, 5, -6, 7, 8, 9, 10, -11, 12, 13, -14, 15, -16, 17, 18, 19, 20, 21, 22, 23, -24, 25, 26, 27, 28, 29, 30]
q.forEach(z => {
    if(z%5 == 0 && z%7 != 0){
        console.log(z)
}
}
)
//7. Дан массив A целых чисел, содержащий 30 элементов. Вычислить и вывести количество и сумму тех элементов, которые делятся на 5 и не делятся на 7. 